# JSP-JSTL-Demo

./: .project  README.md  pom.xml  zeus.sql
WebContent/WEB-INF/results/: customer-list.jsp
src/com/cdc/mitrais/controller/: CustomerList.java
src/com/cdc/mitrais/model/: CustomerBean.java
